.wrap {
    border:1px solid #ccc;
    border-radius: 4px;
    width: 300px;
    padding:10px 10px 0;
    margin:5px;
    .title{
        color:#000;
    }
    .date {
        font-size: 12px;
        color:#999;
    }
    .content {
        margin: 5px 0;
        color:#000;
    }
    .detail {
        border-top:1px solid #ccc;
        padding:2px 0;
        font-size: 12px;
    }
}