.search {
  padding: 24px;
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e8e8e8;
}

.content {
  position: relative;
  height: calc(~'100vh - 240px');
  background-color: #fff;

  .side {
    position: absolute;
    top: 0;
    left: 0;
    width: 250px;
    height: 100%;
    border-right: 1px solid #e8e8e8;
  }

  .main {
    height: 100%;
    padding-left: 250px;
  }
}
