.sider {
  padding: 24px;

  .avatar {
    position: relative;
    margin-bottom: 24px;

    & > div {
      position: absolute;
      top: 4px;
      left: 0;
      width: 100%;
      padding-left: 78px;

      h2 {
        margin-bottom: 2px;
        font-weight: bold;
        font-size: 18px;
      }
    }

    :global {
      .ant-avatar {
        width: 58px;
        height: 58px;
        font-size: 21px;
        line-height: 58px;
      }
    }
  }

  .content {
    & > div {
      margin-bottom: 5px;
      margin-left: 2px;
    }
  }
}
