@import '~antd/lib/style/themes/default.less';

.search {
  padding: 24px;
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e8e8e8;
}

.wrapper {
  position: relative;
  height: calc(~'100vh - 250px');
  background-color: #fff;

  .sider {
    position: absolute;
    top: 0;
    left: 0;
    width: 240px;
    height: 100%;
    border-right: 1px solid #e8e8e8;
  }

  .content {
    height: 100%;
    padding-left: 240px;

    .tabs {
      :global {
        .ant-tabs-content {
          height: calc(~'100vh - 312px');
        }
      }
    }
  }
}

.error {
  padding: 24px;
  color: @error-color;
  font-size: 16px;
  text-align: center;
}

.treatmentRecord {
  height: 100%;
  overflow-y: auto;

  :global {
    .ant-card {
      margin-bottom: 24px;
    }
  }

  .card {
    display: flex;
    flex-direction: row;
  }

  .left {
    width: 200px;
    border-right: 1px solid #e8e8e8;
  }

  .right {
    flex: 1;
    padding-left: 24px;
  }
}

.briefHistory {
  height: 100%;
  padding-top: 14px;
  padding-left: 300px;
  overflow: auto;

  .dot {
    position: relative;

    .date {
      position: absolute;
      top: 42px;
      left: -35px;
      width: 100px;
    }
  }

  .dotContent {
    position: relative;
    min-height: 76px;

    .left {
      position: absolute;
      top: -6px;
      left: -310px;

      & > div {
        width: 254px;
        min-height: 18px;
        padding: 6px 12px;
        line-height: 21px;
        background-color: rgb(255, 255, 224);
        box-shadow: rgba(0, 0, 0, 0.35) -1px 1px 4px;
      }

      & > span {
        position: absolute;
        right: -8px;
        bottom: 10px;
        z-index: 8;
        width: 14px;
        height: 14px;
        background-color: rgb(255, 255, 224);
        border-top: 1px solid #e8e8e8;
        border-right: 1px solid #e8e8e8;
        transform: rotate(45deg);
        content: '';
      }

      .result {
        margin-left: 12px;
        font-weight: bold;
      }
    }

    .right {
      padding-left: 24px;

      .box {
        float: left;
        width: 136px;
        min-height: 68px;
        margin-left: 12px;
        padding: 6px;
        border: 1px solid #e8e8e8;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.35) -1px 1px 4px;

        h3 {
          margin-bottom: 6px;
          font-weight: bold;
          font-size: 14px;
        }
      }
    }
  }
}

.createForm {
  .title {
    height: 36px;
    margin-bottom: 24px;
    font-size: 15px;
    line-height: 32px;
    text-align: center;
    background-color: rgb(230, 247, 255);
    border: 1px solid rgb(145, 213, 255);
  }

  .buttonCol {
    text-align: center;

    button {
      margin: 0 12px;
    }
  }
}
