.wrap {
  position: relative;
  width: 300px;
  margin: 10px 15px;
  padding: 10px;
  background: #eee;
  border-radius: 4px;
  &::before {
    position: absolute;
    bottom: 10px;
    left: -20px;
    display: block;
    border-color: transparent #eee #eee transparent;
    border-style: solid;
    border-width: 15px 10px;
    content: '';
  }
}
