.preview {
  img {
    max-width: 100%;
  }
}

.formItem {
  margin-bottom: 0;
}

.richTextBox {
  border: 2px ridge;

  :global {
    .bf-content {
      height: auto;
      min-height: 260px;
    }
  }
}
