@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.steps {
  margin-bottom: 16px;
  padding-right: 68px;
  padding-left: 68px;

  :global {
    .ant-steps-item-process {
      .ant-steps-item-title {
        color: @primary-color;
        font-weight: bold;
      }
    }
  }
}

.content {
  min-height: calc(~'100vh - 250px');
  padding: 24px;
  // background: #fff;
}
