@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.content {
  padding: 24px;
  background-color: #fff;
}

.cardInfo {
  .clearfix();

  margin-top: 16px;
  margin-left: 40px;
  & > div {
    position: relative;
    float: left;
    width: 50%;
    text-align: left;
    p {
      margin: 0;
      font-size: 24px;
      line-height: 32px;
    }
    p:first-child {
      margin-bottom: 4px;
      color: @text-color-secondary;
      font-size: 12px;
      line-height: 20px;
    }
  }
}

.status {
  float: right;
  font-size: 14px;
  color: @primary-color;
}
