.container {
  padding: 10px;
  color: #999;
  border-bottom: 1px solid rgb(245, 245, 245);
  cursor: pointer;
  .name {
    color: #333;
    font-size: 16px;
  }
  .floatRight {
    float: right;
  }
  .text {
    margin-top: 5px;
  }
}

.active {
  background-color: rgb(245, 245, 245);
}
