.togglePane {
  div {
    display: inline-block;
    box-sizing: border-box;
    width: 50%;
    padding: 10px;
    text-align: center;
    background: rgb(245, 245, 245);
    cursor: pointer;
  }
}

.leftContent {
  border: 1px solid #ddd;

  .patientInfo {
    padding: 10px;
  }

  .treatmentInfo {
    padding: 10px;
    background: rgb(245, 245, 245);

    & > div {
      padding: 10px;
      background: white;
      border-radius: 4px;
    }
  }
}
