@width:300px;
.container {

    .chatPane {
        
         margin-top: -16px;
         .chatLeft {
            float: left;
            width: @width;
        }
        .chatRight {
            float: right;
            width:  @width;
        }
        .chatMiddle {
            height: 500px;
            background: rgb(245,245,245);
            margin:0  @width;
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;

        }
    }

}