.treeNode {
  margin: 100px;
}

.timeRadio {
  display: block;
  height: 30px;
  margin: 5px;
  line-height: 30px;
}

.timing {
  margin-left: 15px;

  .itemSelect {
    max-width: 80px;
    margin: 0 10px;
  }
}

.item {
  margin: 0 10px;
}
