@import '~antd/lib/style/themes/default.less';

.tabPane {
  padding: 0 20px;

  .formItem {
    margin-bottom: 0;
  }
}

.card {
  margin-bottom: 10px;

  :global {
    .ant-card-body {
      padding: 10px;
    }
  }
}

.timeline {
  max-height: 270px;
  padding: 5px 0;
  overflow: auto;

  .timelineItemDate {
    float: right;
  }
}

.iconCard {
  position: fixed;
  right: 10px;
  bottom: 20px;
  color: #fff;
  background-color: rgba(94, 94, 94, 1);

  :global {
    .ant-card-actions {
      background-color: rgba(94, 94, 94, 1);
      // border-top: 0;

      > li {
        border-right: 0;
      }
    }
  }
}

.iconPhone {
  position: fixed;
  right: 10px;
  bottom: 20px;
  font-size: 80px;
}
