.containner {
  display: inline-block;
  width: 372px;
  height: 744px;
  text-align: center;
  background-size: 372px 744px;

  ::-webkit-scrollbar {
    width: 0;
    height: 8px;
    padding: 0;
  }
  .contentWrap {
    display: inline-block;
    width: 318px;
    height: 568px;
    margin-top: 74px;
    overflow: scroll;
    background: white;
  }
}
