@import '~antd/lib/style/themes/default.less';

.step2 {
  .title {
    margin-bottom: 0;
    color: #888;
    text-align: center;

    h3 {
      margin-bottom: 0;
      font-weight: bold;
    }
  }

  .subTitle {
    margin-bottom: 0;
    padding-left: 36px;
    color: #888;
    text-align: center;

    h4 {
      margin-bottom: 0;
      font-weight: bold;
    }
  }
}
