@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.buttonGroup {
  text-align: right;

  button {
    margin-left: 24px;
  }
}

.tableForm {
  background: #fff;
  padding: 24px 24px 0 24px;
}
