@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.steps {
  padding-left: 68px;
  padding-right: 68px;

  :global {
    .ant-steps-item-process {
      .ant-steps-item-title {
        font-weight: bold;
        color: @primary-color;
      }
    }
  }
}

.content {
  background: #fff;
  padding: 24px;
}
