.content {
  margin-top: 20px;
  padding: 24px 24px 0 24px;
  background: #fff;

  :global {
    .ant-pagination {
      width: 100%;
      text-align: center;
    }
  }

  .msg {
    position: relative;
    top: -45px;
  }
}
