@import '~antd/lib/style/themes/default.less';

.questionBtn {
  margin: 0 10px 10px 0;
  padding: 0 20px;
}

.title {
  margin-bottom: 10px;
  font-weight: bold;
  font-size: 18px;
}

.submit {
  padding: 20px;
  background: white;
}
