.negative {
  border: 1px solid transparent;
  &:hover {
    border: 1px dotted skyblue;
  }
}
.active {
  border: 1px solid transparent;
  background: #ddd;
}
input {
  width: 100%;
  border: none;
  background: transparent;
}
input:focus {
  outline: transparent auto 1px;
  // border:none;
}
