.wrapper {
  height: calc(~'100vh - 183px');
  padding: 24px;
  background-color: #fff;
}

.top {
  margin-bottom: 24px;

  & > button {
    margin-left: 12px;
  }
}

.actionButton {
  button {
    margin-right: 6px;
  }
}
