.wrapper {
  display: flex;
  height: calc(~'100vh - 183px');
  background-color: #fff;

  .left {
    width: 260px;
    padding: 16px;
    border-right: 1px solid #ddd;
  }

  .right {
    flex: 1;
    padding: 16px;

    .searchBar {
      margin-bottom: 12px;
    }

    button {
      margin: 0 6px;
    }

    :global {
      .ant-table button span {
        font-size: 12px;
        letter-spacing: -2px;
      }
    }
  }
}
