@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.content {
  padding: 24px 24px 0 24px;
}

.pieTitle {
  margin-bottom: 0;
  padding: 12px 24px;
  font-size: 15px;
}

.table {
  padding: 12px 24px;
  background-color: #fff;
}

.header {
  height: 48px;

  h4 {
    display: inline-block;
    width: 150px;
    font-size: 15px;
    line-height: 48px;
  }

  button {
    float: right;
    line-height: 48px;
  }
}
