@import '~antd/lib/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
}

// table pagination 要求居中
.ant-pagination {
  width: 100%;
  text-align: center;
}

// 自定义线稿按钮样式
.red-outline-button {
  color: @error-color;
  border-color: @error-color;
  &:active,
  &:focus {
    color: @error-color;
    border-color: @error-color;
  }
  &:hover {
    color: @white;
    background-color: @error-color;
    border-color: @error-color;
  }
}

.red-button {
  color: @white;
  background-color: @error-color;
  border-color: @error-color;
  &:active,
  &:focus,
  &:hover {
    background-color: @red-5;
    border-color: @red-5;
  }
}

.primary-outline-button {
  color: @primary-color;
  border-color: @primary-color;
  &:active,
  &:focus {
    color: @primary-color;
    border-color: @primary-color;
  }
  &:hover {
    color: @white;
    background-color: @primary-color;
    border-color: @primary-color;
  }
}

.green-outline-button {
  color: @success-color;
  border-color: @success-color;
  &:active,
  &:focus {
    color: @success-color;
    border-color: @success-color;
  }
  &:hover {
    color: @white;
    background-color: @success-color;
    border-color: @success-color;
  }
}

.green-button {
  background-color: @success-color;
  border-color: @success-color;
  &:active,
  &:focus,
  &:hover {
    background-color: @green-5;
    border-color: @green-5;
  }
}

.yellow-outline-button {
  color: @warning-color;
  border-color: @warning-color;
  &:active,
  &:focus {
    color: @warning-color;
    border-color: @warning-color;
  }
  &:hover {
    color: @white;
    background-color: @warning-color;
    border-color: @warning-color;
  }
}

.yellow-button {
  background-color: @warning-color;
  border-color: @warning-color;
  &:active,
  &:focus,
  &:hover {
    background-color: @gold-5;
    border-color: @gold-5;
  }
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}
