.wrap {
    border:1px solid #ccc;
    border-radius: 4px;
    width: 300px;
    padding:10px 10px 0;
    margin:5px;
    .date {
        font-size: 12px;
        color:#999;
        margin-bottom: 5px;
    }
    .detail {
        border-top:1px solid #ccc;
        padding:2px 0;
    }
}