export default {
  'menu.home': '首页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register.result': '注册结果',
  'menu.calendar': '工作台',
  'menu.patient-management': '患者管理',
  'menu.archives-management': '档案管理',
  'menu.followup-management': '智能随访',
  'menu.followup-management.task-lists': '任务管理',
  'menu.followup-management.details-table': '随访任务统计',
  'menu.followup-management.details-chart': '随访任务图表分析',
  'menu.followup-management.create': '新建任务',
  'menu.followup-management.create.select-type': '选择任务类型',
  'menu.followup-management.create.select-object': '选择对象',
  'menu.followup-management.create.task-definition': '编辑任务内容',
  'menu.followup-management.create.issue': '发布',
  'menu.followup-management.statistics': '统计分析',
  'menu.followup-management.statistics-detail': '统计分析详细',
  'menu.online-service': '在线咨询',
  'menu.followup-configuration': '配置中心',
  'menu.followup-configuration.questionnaire': '问卷配置',
  'menu.followup-configuration.questionnaire-create': '新增',
  'menu.followup-configuration.questionnaire-create.questionnaire-create1': '步骤1',
  'menu.followup-configuration.questionnaire-create.questionnaire-create2': '步骤2',
  'menu.followup-configuration.questionnaire-create.questionnaire-create3': '步骤3',
  'menu.followup-configuration.mission-care': '宣教关怀',
  'menu.followup-configuration.medium': '媒介配置',
  'menu.schedule-reminder': '随访日历',
  'menu.schedule-reminder.create': '新建日历',
  'menu.schedule-reminder.management': '日历管理',
  'menu.system-settings': '系统设置',
  'menu.system-settings.user-add': '用户管理',
  'menu.system-settings.role': '角色管理',
  'menu.system-settings.permission': '权限管理',
  'menu.system-settings.monitor-logs': '操作日记',
  'menu.system-settings.monitor': '监控台',

  'menu.satisfaction-management': '满意度管理',
  'menu.satisfaction-management.complaint-lists': '投诉建议',
  'menu.satisfaction-management.praise-lists': '表扬感谢',
  'menu.satisfaction-management.satisfaction-lists': '专项管理',
  'menu.appointment-tracking-edit': '编辑',
  'menu.satisfaction-management.create': '新建满意度任务',
  'menu.satisfaction-management.create.step1': '步骤1',
  'menu.satisfaction-management.create.step2': '步骤2',
  'menu.satisfaction-management.create.step3': '步骤3',
  'menu.satisfaction-management.create.step4': '步骤4',

  'menu.appointment-tracking': '预约跟踪',
  'menu.nursing-tracking': '延续护理跟踪',

  'menu.concern-management': '客户关怀',
  'menu.concern-management.festival-concern': '节日关怀',
  'menu.concern-management.birthday-concern': '生日关怀',
  'menu.concern-management.market': '市场活动',

  'menu.knowledge': '知识库',
  'menu.knowledge.medication': '用药指导',
  'menu.knowledge.faq': '常见问题',
  'menu.knowledge.nursing': '护理知识',
  'menu.knowledge.update': '编辑',

  'menu.monitor': '监控台（仅管理员）',
  'menu.statistics': '统计管理',
  'menu.statistics.base': '全局统计',
  'menu.statistics.work': '工作量统计',
  'menu.statistics.action': '行为分析',
  'menu.statistics.satisfaction': '满意度分析',
  'menu.statistics.followup': '随访分析',
  'menu.statistics.research': '科研分析',

  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
};
