export default {
  'menu.home': '首页',
  'menu.login': '登录',
  'menu.register': '注册',
  'menu.register.result': '注册结果',
  'menu.workplace': '工作台',
  'menu.patient-management': '患者管理',
  'menu.archives-management': '档案管理',
  'menu.followup-management': '随访管理',
  'menu.followup-management.lists': '随访任务列表',
  'menu.followup-management.followupPatientLists': '随访任务详细',
  'menu.followup-management.create': '新建任务',
  'menu.schedule-reminder': '日程、提醒',
  'menu.schedule-reminder.create': '新建日程、提醒',
  'menu.schedule-reminder.management': '日程、提醒管理',
  'menu.system-settings': '系统设置',
  'menu.Monitor': '监控台',

  'menu.result': '结果页',
  'menu.result.success': '成功页',
  'menu.result.fail': '失败页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  'menu.account': '个人页',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.trigger': '触发报错',
  'menu.account.logout': '退出登录',
};
